# simple-script-grpc

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-interface/: build.gradle
grpc-interface/src/main/java/com/wait/simplescript/grpcinterface/: GrpcInterfaceApplication.java
grpc-interface/src/main/proto/: auth.proto  script.proto  user.proto
grpc-interface/src/test/java/com/wait/simplescript/grpcinterface/: GrpcInterfaceApplicationTests.java
server/: build.gradle
server/src/main/java/com/wait/simplescript/server/: InitDatabase.java  ServerApplication.java
server/src/main/java/com/wait/simplescript/server/api/: ExceptionHandler.java  GlobalServerInterceptorConfiguration.java  GrpcAuthService.java  GrpcScriptService.java
server/src/main/java/com/wait/simplescript/server/infrastructure/: SpringProfiles.java
server/src/main/java/com/wait/simplescript/server/infrastructure/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  SecurityConfiguration.java
server/src/main/java/com/wait/simplescript/server/infrastructure/web/: GlobalServerInterceptorConfiguration.java  GrpcExceptionHandler.java
server/src/main/java/com/wait/simplescript/server/script/: InvalidOperationException.java  Script.java  ScriptNotFoundException.java  ScriptRepository.java  ScriptService.java  ScriptServiceImpl.java  ScriptUtils.java
server/src/main/java/com/wait/simplescript/server/script/web/: GrpcScriptService.java
server/src/main/java/com/wait/simplescript/server/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  SecurityConfiguration.java
server/src/main/java/com/wait/simplescript/server/user/: ERole.java  User.java  UserNotFoundException.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserUtils.java
server/src/main/java/com/wait/simplescript/server/user/role/: ERole.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserRoleService.java  UserRoleServiceImpl.java
server/src/main/java/com/wait/simplescript/server/user/web/: GrpcAuthService.java  GrpcUserService.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/com/wait/simplescript/server/: ServerApplicationTests.java
server/src/test/java/com/wait/simplescript/server/api/: GrpcAuthServiceTest.java
server/src/test/java/com/wait/simplescript/server/infrastructure/security/: ApplicationUserDetailsServiceTest.java  WithMockAuthenticatedUser.java  WithMockAuthenticatedUserSecurityContextFactory.java
server/src/test/java/com/wait/simplescript/server/script/: GrpcScriptServiceTest.java  ScriptRepositoryTest.java  ScriptServiceTest.java  ScriptUtilsTest.java  Scripts.java
server/src/test/java/com/wait/simplescript/server/user/: UserRepositoryTest.java  UserRoleRepositoryTest.java  UserRoleServiceTest.java  UserServiceTest.java  Users.java
server/src/test/java/com/wait/simplescript/server/util/: WithMockAuthenticatedUser.java  WithMockAuthenticatedUserSecurityContextFactory.java
(+3 files in other folders)
