plugins {
	id 'java'
	id "com.google.protobuf" version "0.8.12"
}

group = 'com.wait.simple-script'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = 'This module contains the raw protobuf files and generates the java model and service classes'

def grpcVersion = '1.29.0'
def protocVersion = '3.12.0-rc-1'

repositories {
	mavenCentral()
}

dependencies {
	compile "io.grpc:grpc-protobuf:${grpcVersion}"
	compile "io.grpc:grpc-stub:${grpcVersion}"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protocVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

idea {
	module {
		sourceDirs += file('src/generated/main/java')
		sourceDirs += file('src/generated/main/grpc')
		generatedSourceDirs += file('src/generated/main/java')
		generatedSourceDirs += file('src/generated/main/grpc')
	}
}
